NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtbW9uaXRvci00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_A5lf9u8jLpoWfDiAoDq9R4Qg47vT6bM0Sx1zAzvmYe

DATABASE_URL = postgresql://mainDB_owner:4i8IUOTqAGsZ@ep-summer-silence-a5l83em0.us-east-2.aws.neon.tech/mainDB?sslmode=require